{
    "mcpServers": {
        "laravel-boost": {
            "command": "/home/officialdili/.config/herd-lite/bin/php",
            "args": [
                "/home/officialdili/Desktop/Development/hostel360/backend/artisan",
                "boost:mcp"
            ]
        }
    }
}